<!DOCTYPE html>
<html lang="en">
<head>

    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
*{box-sizing: border-box;}

body {
       font-family: Arial, Helvetica, sans-serif;
       margin:0;
     }

.header {
       padding: 30px;
       text-align: center;
       font-family: FreeMono, monospace;
       font-weight: bold;
       background: #24478f;
       color: #ffffff;
        }

.header h1 { font-size: 40px;}

.navbar {
        overflow: hidden;
        background-color: #2e5cb8;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

.navbar a {
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
          }

.navbar a.right {
                 float: right;
                 }

.navbar a:hover {
                 background-color: #5c85d6;
                 colour: black;
                 }

.row{
     display -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     }


.main {
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
       }

.fakeimg {
  background-color: #aaa; /* Fons */
  width: 100%;
  padding: 20px;
}

.footer {
         padding: 20px;
         text-align: center;
         background: #24248f;
         color: white;
         }

                   @media screen and (max-width: 700px) {
                                                         .row {
                                                               flex-direction: column;
                                                               }
                                                         }
                   @media screen and (max-width: 400px) {
                                                         .navbar a{
                                                                   float: none;
                                                                   width: 100%;
                                                                   }
                                                         }


   </style>

</head>
<body>

<div class="header">
    <h1>JustStore</h1>
    <p>A <b>responsive</b> Computer hardware store</p>
</div>

<div class="navbar">
    <a href="Test_src_main_java_FaPageHome.html">Home</a>
    <a href="PageStore.html">Store</a>
    <a href="https://habr.com/ru/post/544764/">News</a>
    <a href="#" class="right">About</a>
</div>

<div class="row">
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, March 1, 2021</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>The sea is the interconnected system of all the Earth's oceanic waters, including the Atlantic, Pacific, Indian, Southern and Arctic Oceans.[1] However, the word "sea" can also be used for many specific, much smaller bodies of seawater, such as the North Sea or the Red Sea..</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, March 1, 2021</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Seas are generally larger than lakes and contain salt water, but the Sea of Galilee is a freshwater lake. The United Nations Convention on the Law of the Sea states that all of the ocean is "sea".</p>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
